#This is container image list
#nginx:latest
#registry.suse.com/sles12/registry:2.6.2
#registry.suse.com/caasp/v4/pause:3.1
#registry.suse.com/caasp/v4/cilium:1.5.3
#registry.suse.com/caasp/v4/cilium-init:1.5.3
#registry.suse.com/caasp/v4/cilium-operator:1.5.3
#registry.suse.com/caasp/v4/kured:1.2.0
#registry.suse.com/caasp/v4/caasp-dex:2.16.0
#registry.suse.com/caasp/v4/gangway:3.1.0
#New
registry.suse.com/caasp/v4/coredns:1.3.1
registry.suse.com/caasp/v4/hyperkube:v1.15.2
registry.suse.com/caasp/v4/etcd:3.3.11
registry.suse.com/caasp/v4/skuba-tooling:0.1.0
#By Helm?
gcr.io/kubernetes-helm/tiller:v2.14.2
k8s.gcr.io/addon-resizer:1.7
k8s.gcr.io/heapster:v1.3.0
k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3


