#This is container image list
#this should include tag.
#nginx:latest
#haproxy:1.8
#registry.suse.com/sles12/registry:2.6.2
#registry.suse.com/caasp/v4/pause:3.1
#registry.suse.com/caasp/v4/cilium:1.5.3
#registry.suse.com/caasp/v4/cilium-init:1.5.3
#registry.suse.com/caasp/v4/cilium-operator:1.5.3
#registry.suse.com/caasp/v4/kured:1.2.0
#registry.suse.com/caasp/v4/caasp-dex:2.16.0
#registry.suse.com/caasp/v4/gangway:3.1.0
#New
#registry.suse.com/caasp/v4/coredns:1.3.1
#registry.suse.com/caasp/v4/hyperkube:v1.15.2
#registry.suse.com/caasp/v4/etcd:3.3.11
#registry.suse.com/caasp/v4/skuba-tooling:0.1.0
#For Helm chart
#gcr.io/kubernetes-helm/tiller:v2.14.2
#k8s.gcr.io/addon-resizer:1.7
#k8s.gcr.io/heapster:v1.3.0
#k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
#quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1
#k8s.gcr.io/defaultbackend-amd64:1.5
#grafana/grafana:6.3.5
#dduportal/bats:0.4.0
#prom/node-exporter:v0.18.0
#prom/pushgateway:v0.8.0
#jimmidyson/configmap-reload:v0.2.2
#prom/prometheus:v2.11.1
#prom/alertmanager:v0.18.0
#quay.io/coreos/kube-state-metrics:v1.6.0
#busybox:1.30
#kiwigrid/k8s-sidecar:0.1.20
#appropriate/curl:latest
#registry.suse.com/caasp/v4/rsyslog:8.39.0
robbert229/rsyslog:latest
